### ISSUE TITLE
[Issue]: PSRAM is not recognized

### ISSUE THREAD

**Issue by TinMaan** [thelastoutpostworkshop/ESPConnect#125]
### Issue type

Bug

### Summary

After properly connecting the ESP32 module ( Freenove ESP32 CAM Board, Dual-core 32-bit 240 MHz Microcontroller, Onboard Camera ), ESPConnect cannot recognize the PSRAM, although I know it's there because I use it.

### Operating system

macOS

### ESPConnect Session log (required)

```shell
v1.1.7 2026-02-03T17:18:42.480Z [ESPConnect-ui] Requesting serial port access...
v1.1.7 2026-02-03T17:18:46.210Z [ESPConnect-Debug] Detected CH340 bridge; lowering baud to 460800 bps.
v1.1.7 2026-02-03T17:18:46.210Z [ESPConnect-Debug] tasmota-webserial-esptool v(7.3.4)
v1.1.7 2026-02-03T17:18:46.223Z [ESPConnect-Debug] Serial input flushed before handshake.
v1.1.7 2026-02-03T17:18:46.223Z [ESPConnect-Debug] Opening serial port...
v1.1.7 2026-02-03T17:18:46.241Z [ESPConnect-Debug] Handshaking with ROM bootloader...
v7.3.4 webserial 2026-02-03T17:18:46.241Z  [ESPLoader]  USB-Serial: CH340 (VID: 0x1a86, PID: 0x7523)
v7.3.4 webserial 2026-02-03T17:18:46.241Z  [ESPLoader]  Max baudrate: 460800
v7.3.4 webserial 2026-02-03T17:18:46.242Z  [ESPLoader]  Detected USB: VID=0x1a86, PID=0x7523
v7.3.4 webserial 2026-02-03T17:18:46.242Z  [ESPLoader]  Trying Classic reset...
v7.3.4 webserial 2026-02-03T17:18:48.532Z  [ESPLoader]  Connected successfully with Classic reset.
v7.3.4 webserial 2026-02-03T17:18:49.415Z  [ESPLoader]  Chip type ESP32
v1.1.7 2026-02-03T17:18:49.416Z [ESPConnect-Debug] Loading stub flasher...
v7.3.4 webserial 2026-02-03T17:18:49.485Z  [ESPLoader]  Uploading stub...
v7.3.4 webserial 2026-02-03T17:18:49.904Z  [ESPLoader]  Stub is now running...
v7.3.4 webserial 2026-02-03T17:18:49.905Z  [ESPLoader]  Detecting Flash Size
v7.3.4 webserial 2026-02-03T17:18:50.004Z  [ESPLoader]  FlashId: 0x16405E
v7.3.4 webserial 2026-02-03T17:18:50.004Z  [ESPLoader]  Flash Manufacturer: 5e
v7.3.4 webserial 2026-02-03T17:18:50.004Z  [ESPLoader]  Flash Device: 4016
v7.3.4 webserial 2026-02-03T17:18:50.004Z  [ESPLoader]  Auto-detected Flash size: 4MB
v7.3.4 webserial 2026-02-03T17:18:50.732Z  [ESPLoader]  Changed baud rate to 460800
v1.1.7 2026-02-03T17:18:50.732Z [ESPConnect-Debug] Getting security information...
v7.3.4 webserial 2026-02-03T17:18:50.737Z  [ESPLoader-Error]  Cannot read security information
v7.3.4 webserial 2026-02-03T17:18:50.737Z  [ESPLoader-Error]  Error: GET_SECURITY_INFO not supported or returned empty response
v1.1.7 2026-02-03T17:18:50.737Z [ESPConnect-Debug] Handshake complete with ESP32. Collecting device details...
v1.1.7 2026-02-03T17:18:50.815Z [ESPConnect-Debug] Chip detectFlashSize: 4MB
v1.1.7 2026-02-03T17:18:50.869Z [ESPConnect-Debug] Flash detect raw: getFlashSize=4MB, flashId=0x16405E (manuf=0x5E, type=0x40, cap=0x16)
v7.3.4 webserial 2026-02-03T17:18:50.973Z  [ESPLoader]  Reading 1024 bytes from flash at address 0x8000...
v7.3.4 webserial 2026-02-03T17:18:51.105Z  [ESPLoader]  Reading 65536 bytes from flash at address 0x290000...
v1.1.7 2026-02-03T17:18:52.708Z [ESPConnect-ui] Filesystem probe detected SPIFFS page headers.
v1.1.7 2026-02-03T17:18:52.708Z [ESPConnect-ui] Partition "spiffs" at 0x290000: detected spiffs.
v1.1.7 2026-02-03T17:18:52.722Z [ESPConnect-Debug] Loaded device details: ESP32, 15 facts.
v1.1.7 2026-02-03T17:18:52.722Z [ESPConnect-ui] Connection established. Ready to flash.
v1.1.7 2026-02-03T17:18:52.722Z [ESPConnect-Debug] Connect flow finished (busy=false).
v1.1.7 2026-02-03T17:29:49.790Z [ESPConnect-ui] otadataEntry: type=0x1 subtype=0x0 offset=0xe000 size=8192
v7.3.4 webserial 2026-02-03T17:29:49.891Z  [ESPLoader]  Reading 8192 bytes from flash at address 0xe000...
v1.1.7 2026-02-03T17:29:50.092Z [ESPConnect-ui] otadata sector0[0..31]=01 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 9a 98 43 47
v1.1.7 2026-02-03T17:29:50.092Z [ESPConnect-ui] otadata sector1[0..31]=00 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
v1.1.7 2026-02-03T17:29:50.092Z [ESPConnect-ui] otadata parsed: seq0=1 crc0=0x4743989a seq1=0 crc1=0xffffffff
v7.3.4 webserial 2026-02-03T17:29:50.193Z  [ESPLoader]  Reading 65536 bytes from flash at address 0x10000...
v7.3.4 webserial 2026-02-03T17:29:51.900Z  [ESPLoader]  Reading 65536 bytes from flash at address 0x150000...
```

### Checklist

- [x] I searched for existing issues.
- [x] I can reproduce this on the latest release.

**Comment by thelastoutpostworkshop** [comment]
There is some information I need in the session log that were not logged, I have added it.
Please try in the preview version (v1.1.8-preview-3 or higher) https://thelastoutpostworkshop.github.io/ESPConnect/preview/ and paste the session log here.

**Comment by TinMaan** [comment]
> There is some information I need in the session log that were not logged, I have added it. Please try in the preview version (v1.1.8-preview-3 or higher) https://thelastoutpostworkshop.github.io/ESPConnect/preview/ and paste the session log here.

I am not quite sure about the action required on my user side. I ran the ESPConnect from the link you shared, made sure it is in fact v1.1.8 preview 3 and logged the session as 👍 

v1.1.8-preview-3 2026-02-03T21:41:07.991Z [ESPConnect-ui] Requesting serial port access...
v1.1.8-preview-3 2026-02-03T21:41:12.667Z [ESPConnect-Debug] Detected CH340 bridge; lowering baud to 460800 bps.
v1.1.8-preview-3 2026-02-03T21:41:12.667Z [ESPConnect-Debug] tasmota-webserial-esptool v(7.3.7)
v1.1.8-preview-3 2026-02-03T21:41:12.680Z [ESPConnect-Debug] Serial input flushed before handshake.
v1.1.8-preview-3 2026-02-03T21:41:12.680Z [ESPConnect-Debug] Opening serial port...
v1.1.8-preview-3 2026-02-03T21:41:12.697Z [ESPConnect-Debug] Handshaking with ROM bootloader...
v7.3.7 webserial 2026-02-03T21:41:12.697Z  [ESPLoader]  USB-Serial: CH340 (VID: 0x1a86, PID: 0x7523)
v7.3.7 webserial 2026-02-03T21:41:12.697Z  [ESPLoader]  Max baudrate: 460800
v7.3.7 webserial 2026-02-03T21:41:12.697Z  [ESPLoader]  Detected USB: VID=0x1a86, PID=0x7523
v7.3.7 webserial 2026-02-03T21:41:12.697Z  [ESPLoader]  Trying Classic reset...
v7.3.7 webserial 2026-02-03T21:41:14.080Z  [ESPLoader]  Connected successfully with Classic reset.
v7.3.7 webserial 2026-02-03T21:41:14.949Z  [ESPLoader]  Chip type ESP32
v1.1.8-preview-3 2026-02-03T21:41:14.949Z [ESPConnect-Debug] Loading stub flasher...
v7.3.7 webserial 2026-02-03T21:41:15.000Z  [ESPLoader]  Uploading stub...
v7.3.7 webserial 2026-02-03T21:41:15.414Z  [ESPLoader]  Stub is now running...
v7.3.7 webserial 2026-02-03T21:41:15.415Z  [ESPLoader]  Detecting Flash Size
v7.3.7 webserial 2026-02-03T21:41:15.523Z  [ESPLoader]  FlashId: 0x16405E
v7.3.7 webserial 2026-02-03T21:41:15.523Z  [ESPLoader]  Flash Manufacturer: 5e
v7.3.7 webserial 2026-02-03T21:41:15.523Z  [ESPLoader]  Flash Device: 4016
v7.3.7 webserial 2026-02-03T21:41:15.523Z  [ESPLoader]  Auto-detected Flash size: 4MB
v7.3.7 webserial 2026-02-03T21:41:16.252Z  [ESPLoader]  Changed baud rate to 460800
v1.1.8-preview-3 2026-02-03T21:41:16.252Z [ESPConnect-Debug] Getting security information...
v7.3.7 webserial 2026-02-03T21:41:16.257Z  [ESPLoader-Error]  Cannot read security information
v7.3.7 webserial 2026-02-03T21:41:16.257Z  [ESPLoader-Error]  Error: GET_SECURITY_INFO not supported or returned empty response
v1.1.8-preview-3 2026-02-03T21:41:16.257Z [ESPConnect-Debug] Handshake complete with ESP32. Collecting device details...
v1.1.8-preview-3 2026-02-03T21:41:16.337Z [ESPConnect-Debug] Chip metadata: pkgVersion=1, chipRevision=3
v1.1.8-preview-3 2026-02-03T21:41:16.337Z [ESPConnect-Debug] Chip detectFlashSize: 4MB
v1.1.8-preview-3 2026-02-03T21:41:16.389Z [ESPConnect-Debug] Flash detect raw: getFlashSize=4MB, flashId=0x16405E (manuf=0x5E, type=0x40, cap=0x16)
v7.3.7 webserial 2026-02-03T21:41:16.492Z  [ESPLoader]  Reading 1024 bytes from flash at address 0x8000...
v7.3.7 webserial 2026-02-03T21:41:16.625Z  [ESPLoader]  Reading 65536 bytes from flash at address 0x290000...
v1.1.8-preview-3 2026-02-03T21:41:18.216Z [ESPConnect-ui] Filesystem probe detected SPIFFS page headers.
v1.1.8-preview-3 2026-02-03T21:41:18.216Z [ESPConnect-ui] Partition "spiffs" at 0x290000: detected spiffs.
v1.1.8-preview-3 2026-02-03T21:41:18.233Z [ESPConnect-Debug] Loaded device details: ESP32, 15 facts.
v1.1.8-preview-3 2026-02-03T21:41:18.233Z [ESPConnect-ui] Connection established. Ready to flash.
v1.1.8-preview-3 2026-02-03T21:41:18.233Z [ESPConnect-Debug] Connect flow finished (busy=false).

**Comment by thelastoutpostworkshop** [comment]
thanks this is what I wanted.
Can you provide a link with to your board so i can see the specifications please ?

**Comment by TinMaan** [comment]
> thanks this is what I wanted. Can you provide a link with to your board so i can see the specifications please ?

Of course,  here is the URL page : 

https://www.amazon.ca/dp/B0CJJHXD1W?ref=ppx_yo2ov_dt_b_fed_asin_title&th=1

and in case you couldn't use that URL from your side of the world, this is how Amazon describes it:  
**Freenove ESP32 CAM Board, Dual-core 32-bit 240 MHz Microcontroller, Onboard Camera Wireless**

edited my post to add:

About this item ( amazon )
ESP32 WROVER: Dual-core 32-bit microprocessor up to 240 MHz, 4 MB Flash, 8 MB PSRAM, onboard 2.4 GHz Wi-Fi and Bluetooth 4.2 (LE), camera
Detailed Tutorial: Provides step-by-step guide and several typical projects (The download link can be found on the product box) (No paper tutorial)
2 Sets of Codes: MicroPython and C, two popular programming languages
Easy to Use: Just connect the board to your computer (installed IDE and driver) with the USB cable to program it
1GB Memory Card: Can be inserted into the ESP32 board to read and write files (Included in this kit)

**Comment by thelastoutpostworkshop** [comment]
I have added to the session log the chip id, this could help.
Redo the test (v1.1.8-preview-4) : https://thelastoutpostworkshop.github.io/ESPConnect/preview/

**Comment by TinMaan** [comment]
No go!
FYI, I don't really need specifically that functionality. ALL the life saver tools of the app are functional flawlessly. And I am grateful for them. I brought it to your attention thinking you may need to know.

v1.1.8-preview-4 2026-02-04T01:02:23.020Z [ESPConnect-ui] Requesting serial port access...
v1.1.8-preview-4 2026-02-04T01:02:26.530Z [ESPConnect-Debug] tasmota-webserial-esptool v(7.3.7)
v1.1.8-preview-4 2026-02-04T01:02:26.530Z [ESPConnect-Debug] Serial input flushed before handshake.
v1.1.8-preview-4 2026-02-04T01:02:26.531Z [ESPConnect-Debug] Opening serial port...
v1.1.8-preview-4 2026-02-04T01:02:26.554Z [ESPConnect-Debug] Handshaking with ROM bootloader...
v7.3.7 webserial 2026-02-04T01:02:26.554Z  [ESPLoader]  USB-Serial: CH340 (VID: 0x1a86, PID: 0x7523)
v7.3.7 webserial 2026-02-04T01:02:26.554Z  [ESPLoader]  Max baudrate: 460800
v7.3.7 webserial 2026-02-04T01:02:26.555Z  [ESPLoader]  Detected USB: VID=0x1a86, PID=0x7523
v7.3.7 webserial 2026-02-04T01:02:26.555Z  [ESPLoader]  Trying Classic reset...
v7.3.7 webserial 2026-02-04T01:02:28.867Z  [ESPLoader]  Connected successfully with Classic reset.
v7.3.7 webserial 2026-02-04T01:02:29.741Z  [ESPLoader]  Chip type ESP32
v1.1.8-preview-4 2026-02-04T01:02:29.741Z [ESPConnect-Debug] Loading stub flasher...
v7.3.7 webserial 2026-02-04T01:02:29.748Z  [ESPLoader]  Uploading stub...
v7.3.7 webserial 2026-02-04T01:02:30.164Z  [ESPLoader]  Stub is now running...
v7.3.7 webserial 2026-02-04T01:02:30.164Z  [ESPLoader]  Detecting Flash Size
v7.3.7 webserial 2026-02-04T01:02:30.266Z  [ESPLoader]  FlashId: 0x16405E
v7.3.7 webserial 2026-02-04T01:02:30.266Z  [ESPLoader]  Flash Manufacturer: 5e
v7.3.7 webserial 2026-02-04T01:02:30.266Z  [ESPLoader]  Flash Device: 4016
v7.3.7 webserial 2026-02-04T01:02:30.266Z  [ESPLoader]  Auto-detected Flash size: 4MB
v1.1.8-preview-4 2026-02-04T01:02:30.267Z [ESPConnect-Debug] Getting security information...
v7.3.7 webserial 2026-02-04T01:02:30.271Z  [ESPLoader-Error]  Cannot read security information
v7.3.7 webserial 2026-02-04T01:02:30.271Z  [ESPLoader-Error]  Error: GET_SECURITY_INFO not supported or returned empty response
v1.1.8-preview-4 2026-02-04T01:02:30.272Z [ESPConnect-Debug] Handshake complete with ESP32. Collecting device details...
v1.1.8-preview-4 2026-02-04T01:02:30.272Z [ESPConnect-Debug] Chip ID: Unknown
v1.1.8-preview-4 2026-02-04T01:02:30.405Z [ESPConnect-Debug] Chip metadata: pkgVersion=1, chipRevision=3
v1.1.8-preview-4 2026-02-04T01:02:30.405Z [ESPConnect-Debug] Chip detectFlashSize: 4MB
v1.1.8-preview-4 2026-02-04T01:02:30.498Z [ESPConnect-Debug] Flash detect raw: getFlashSize=4MB, flashId=0x16405E (manuf=0x5E, type=0x40, cap=0x16)
v7.3.7 webserial 2026-02-04T01:02:30.602Z  [ESPLoader]  Reading 1024 bytes from flash at address 0x8000...
v7.3.7 webserial 2026-02-04T01:02:30.804Z  [ESPLoader]  Reading 65536 bytes from flash at address 0x290000...
v1.1.8-preview-4 2026-02-04T01:02:36.678Z [ESPConnect-ui] Filesystem probe detected SPIFFS page headers.
v1.1.8-preview-4 2026-02-04T01:02:36.678Z [ESPConnect-ui] Partition "spiffs" at 0x290000: detected spiffs.
v1.1.8-preview-4 2026-02-04T01:02:36.693Z [ESPConnect-Debug] Loaded device details: ESP32, 15 facts.
v1.1.8-preview-4 2026-02-04T01:02:36.693Z [ESPConnect-ui] Connection established. Ready to flash.
v1.1.8-preview-4 2026-02-04T01:02:36.693Z [ESPConnect-Debug] Connect flow finished (busy=false).

**Comment by thelastoutpostworkshop** [comment]
Thanks.
ESPConnect cannot reliably detect PSRAM on classic ESP32 because external PSRAM is not described in eFuses and is not initialized or probed by the ROM bootloader or flasher stub.

**Comment by TinMaan** [comment]
> Thanks. ESPConnect cannot reliably detect PSRAM on classic ESP32 because external PSRAM is not described in eFuses and is not initialized or probed by the ROM bootloader or flasher stub.

Good to know. Thank you for putting precious time for this. Please close this case as you see fit.
